<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and styles</title>
    <style>
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2 "Poppins", sans-serif;:wght@400..800&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1{
         font-family: font-family: "Poppins",sans-serif;
  font-weight: 100;
  font-style: normal;
  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-family: "Baloo Bhai 2", sans-serif;
    font-size:20px;

     font-family: "Baloo Bhai 2", sans-serif;
    font-size: 34px;
    color: red;                                                                        /* we can change while inspecting*/
    font-weight: bold; 

    font-style:italic;
    font-weight:800;
 text-decoration:underline ; 

 line-height: 2;
}
.fo{
    font-family: monospace;
}
h2{
     text-align: center;                                /* to set the text in center,end,etc */
    text-transform:capitalize;
    text-decoration: underline;
 text-decoration-color:blue ;
 text-decoration-style: dotted;
 text-decoration-thickness: 9px;
  text-indent:250px ;                   /*to move the text fron left to right  */
 

}
.Lorem{
    border: 2px solid red;
    width: 188px;
    word-break: break-all;
    text-overflow:ellipsis ;
    overflow: clip;
    
}
    </style>
</head>
<body>
            <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->

    <div>
        <h1>Fonts</h1>
        <h2>how are you today</h2>
        <P>This is a video on fonts 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem voluptatem voluptas labore necessitatibus, 
            accusantium nobis. Labore non enim temporibus sed rerum ab, architecto tenetur at, doloribus illo nisi, dolorem soluta  .
        </P>
        <p class="Lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quasi id consectetur facilis
            culpa cum commodi molestiae, sed necessitatibus nisi officia aliquid quo porro et dignissimos, deleniti quam. Consectetur, doloremque?</p>
        <h1 class="fo">Jayant</h1>
    </div>
</body>
</html>
